# RestAssured

./: pom.xml  store.json
src/test/java/day1/: HTTPRequestTests.java
src/test/java/day2/: Student.java  WaysToCreatePostRequestBodyTests.java
src/test/java/day3/: CookieDemoTests.java  HeadersDemoTests.java  LoggingDemoTests.java  PathAndQueryParameterTests.java
src/test/java/day4/: ParsingJSONResponseDataTests.java
